sourcecode:
  type: git
  location:
    origin: "https://github.com/MadLadSquad/FlipperTasks.git"
    commit_sha: "19228accd7b54ffc9ce63ac9849b9e4ccdd12e36"
description: "A simple to-do application."
changelog: "v1.0 - Initial release"
screenshots:
  - "showcase/flipper1.png"
  - "showcase/flipper2.png"
  - "showcase/flipper3.png"
  - "showcase/flipper4.png"
